<head>
    <title>Covid Vaccine Track | World - All country DATA</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <link rel="icon" href="../Images/syringe.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Style/style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="../index.html"><img id="navLogo" alt="covidvaccinetrack logo" src="../Images/Logo.png" width="160px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-item nav-link active" href="about.html">About</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <br>

    <div class="page">
      <div class="container" style="padding-top: 60px;">
        <div class="row">
          <div class="col-12 col-md-8">
            <div class="groupList-title">
              About
            </div>
            <img src="../Images/banner.png" style="width: 100%;">
            <div class="groupList aboutText" style="padding:18px; text-align: center;">
              This site is created to keep people informed about the administered doses of the covid vaccine around the world.
              It's main motive is to keep the people informed about the covid-19 vaccines taken daily in all over the world.
              <br>
              <div class="aboutTextSmall">
                <b>
                  Made by Satyam Shrikant. Special thanks goes to Dharmveer Bharti and Abhishek Mahto.
                </b>
                <br>
              </div>
              <div class="aboutTextSmall">
                
                </a>
              </div>
          </div>
        </div>
          <div class="col-12 col-md-4">
              <div class="col-12" id="contrList">
                <div class="groupList-title">
                  Developers
                </div>
                <template id="contrTemplate">
                  <div style="padding-top: 10px;">
                    <div class="contributorsCard">
                      <img src="{{userIcon}}" class="float-left rounded-circle mr-2" width="50" height="50">
                      <h5><a href="{{userName}}">{{userName}}</a></h5>
                      <h6 class="text-secondary">Developer</h6>
                    </div>
                  </div>
                </template>
              </div>
          </div>
  
        </div>
      </div>
    </div>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../Script/contributors.js"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      });
    </script>
  </body>