<head>
  <title>Covid Vaccine Track | World - All country DATA</title>
  <meta http-equiv="Cache-control" content="no-cache">
  <link rel="icon" href="../Images/syringe.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../Style/style.css">
</head>

<body style="background-color: #f8f9fa;">
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><img id="navLogo" alt="covidvaccinetrack logo" src="../Images/Logo.png" width="160px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-item nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
    
  <div style="padding-top: 60px;">
    <div class="container" id="country_counters">
      <template id="country_counters_template">
        <div class="row">
          <div class="col">
            <div class="groupList-title-country text-center" id="countryname">{{countryName}}</div>
          </div>
        </div>
        <div class="row">
          <div class="four col-md-6" style="padding-top: 15px;">
            <div id="total_doses" class="counter-box green">
              <i class="fa fa-thumbs-o-up"></i>
              <span class="counter" id="totvalue">{{totvalue}}</span> 
              <p>Vaccines administered</p>
            </div>
          </div>
          <div class="four col-md-6" style="padding-top: 15px;">
            <div id="people_vaccinated" class="counter-box blue">
              <i class="fa fa-thumbs-o-up"></i>
              <span class="counter" id="peopleVaccinated">{{peopleVaccinated}}</span>
              <p>People fully vaccinated</p>
            </div>
          </div>
          <div class="col-6 col-md-6" style="padding-top: 15px;">
            <div id="vaccinated_percent" class="counter-box green-light">
              <i class="fa fa-thumbs-o-up"></i>
              <span class="counter2" id="totvaccinated">{{totvaccinated}}</span>
              <p>Of the population received<br> at least 1 dose of vaccine</p>
            </div>
          </div>
          <div class="col-6 col-md-6" style="padding-top: 15px;">
            <div id="fully_vaccinated_percent" class="counter-box blue-light">
              <i class="fa fa-thumbs-o-up"></i>
              <span class="counter1" id="fullyVaccinated">{{fullyVaccinated}}</span>
              <p>Of the population is<br> fully vaccinated</p>
            </div>
          </div>
        </div>
      </template>
      </div>
    </div>
  </div>
  <div id="chart-container" class="container h-50" style="padding-top: 15px;">
    <div id="chart-holder" class="row chart-box" style="height: 100%; width: 100%;">
      <div id="assign-for-centering" class="col-12 chart-col" style="height: 100%; width: 100%;">
        <div id="curve_chart" align="center"></div>
      </div>
    </div>
  </div>
  </div>
  <br>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="../Script/country.js"></script>
  <script src="../Script/data.js"></script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>
</body>
